@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap")

// Breakpoints
$mobile: 480px
$tablet: 768px
$pc: 1080px

*
  box-sizing: border-box

body
  background-color: #8e44ad
  color: #fff
  font-family: "Roboto Mono", sans-serif
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center
  height: 100svh
  overflow: hidden
  margin: 0
