@use 'base'

.counter-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  flex: 1

  .counter
    font-size: 60px
    margin-top: 10px

  span
    white-space: nowrap

@media screen and (min-width: base.$mobile)
  body
    flex-direction: row
